
# Twitter API
CONSUMER_TOKEN = ""
CONSUMER_SECRET = ""
ACCESS_TOKEN = ""
ACCESS_SECRET = ""

# SQL SqlLITE
SQL_ADDRESS = ""
SQL_LOGIN = ""
SQL_PASS = ""

# NoSQL TinyDB
NOSQL_ADDRESS = ""
NOSQL_LOGIN = ""
NOSQL_PASS = ""